# CareCenter-SpringBoot

./: pom.xml
src/main/java/com/care/center/: CenterApplication.java
src/main/java/com/care/center/config/: CorsConfig.java
src/main/java/com/care/center/controller/: CommonController.java  CustomerController.java  DistributionController.java  FoodController.java  NursingContentController.java  NursingLevelController.java  NursingRecordController.java  OverViewController.java  RecordController.java  RoomController.java  StaffController.java  SupplyController.java  UserInfoController.java
src/main/java/com/care/center/mapper/: CustomerMapper.java  DistributionMapper.java  FoodMapper.java  NursingContentMapper.java  NursingLevelMapper.java  NursingRecordMapper.java  RecordMapper.java  RoomMapper.java  StaffMapper.java  SupplyMapper.java
src/main/java/com/care/center/model/: Customer.java  Distribution.java  Food.java  NursingContent.java  NursingLevel.java  NursingRecord.java  Record.java  Room.java  Staff.java  Supply.java  UserInfo.java
src/main/java/com/care/center/service/: CustomerService.java  DistributionService.java  FoodService.java  NursingContentService.java  NursingLevelService.java  NursingRecordService.java  RecordService.java  RoomService.java  StaffService.java  SupplyService.java
src/main/java/com/care/center/service/impl/: CustomerServiceImpl.java  DistributionServiceImpl.java  FoodServiceImpl.java  NursingContentImpl.java  NursingLevelServiceImpl.java  NursingRecordServiceImpl.java  RecordServiceImpl.java  RoomServiceImpl.java  StaffServiceImpl.java  SupplyServiceImpl.java
src/main/java/com/care/center/util/: Define.java
src/main/java/com/care/center/vo/: ResultVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CustomerMapper.xml  DistributionMapper.xml  FoodMapper.xml  NursingContentMapper.xml  NursingLevelMapper.xml  NursingRecordMapper.xml  RecordMapper.xml  RoomMapper.xml  StaffMapper.xml  SupplyMapper.xml
src/test/java/com/care/center/: CenterApplicationTests.java
